\documentclass[../draft.tex]{subfiles}


\begin{document}
    \chapter{Validation}\label{c:validation}
    \section{Unit Tests}
    \textsc{FlowDroid} already contains 519 unit tests for the core component.
    We validated the backward analysis with these tests.
    As already stated earlier, we focused in this work on flow-sensitive aliasing, which is the default aliasing strategy of \textsc{FlowDroid}. Thus, \code{HeapTestPtsAliasing} tests were not applicable.

    % \textbf{EasyTaintWrapperTests}
    % In \code{equalsTest} and \code{hashCodeTest} the analysis should not find a leak, but the backward analysis finds one leak.
    % This difference is related to the \code{EasyTaintWrapper} implementation.
    % \code{equals()} and \code{hashCode()} are exclusive in the \code{EasyTaintWrapper}, which means the analysis can skip these methods because the taint wrapper provides a summary for them.
    % The exclusive check happens in the Call Flow function.
    % In both tests, the source is in an exclusive method.
    % The IFDS solver behaves as already observed with \code{<clinit>} in \autoref{s:clinitrule} and creates a return flow for an unbalanced problem; while going backward, the exclusive check kills the taint in the Call Flow function and applies the summary unaware of the override.
    % We marked those two tests forward-specific and created two equivalent backward-specific tests with sinks inside the \code{equals()} or \code{hashCode()} method with no expected leaks.

    % \textbf{HeapTestPtsAliasing}
    % We focused in this work on flow-sensitive aliasing, which is the default aliasing strategy of \textsc{FlowDroid}.
    % Other aliasing strategies are left for future work.

    \section{DroidBench}\label{s:droidbenchvalidation}
    \textsc{DroidBench} is a test suite to evaluate data flow analysis tools targeting the Android ecosystem.
    It originated from the initial work on \textsc{FlowDroid} to assess it in comparison to other tools \cite{Arzt2014}.
    The latest development version 3 includes 190 test cases\footnotemark{}.
    \footnotetext{Source: \url{https://github.com/secure-software-engineering/DroidBench/} (visited on 18.04.2021)}
    We used the newest commit on the develop branch at the time of writing\footnotemark{} to validate our implementation.
    \footnotetext{Commit \texttt{ddbd50c68dde18e1f6b75bfa13c617f986ba9e46}}
    We aim to achieve similar results as \textsc{FlowDroid}'s existing forward implementation.
    % Still, there might be subtle differences due to the alias approximation.

    \subsection{Configuration}\label{s:droidbenchconfig}
    For the validation, we ran \textsc{FlowDroid} with the Android module's default configuration using the \code{EasyTaintWrapper} as the taint wrapper.
    The original publication also used the \code{EasyTaintWrapper} for DroidBench \cite{Arzt2017PhD}. 
    Doing the same has multiple advantages.
    We know what ground truth results are, because all deviating results are explained in the original publication. 
    Also, we can rely that all needed summaries are already present. 
    And last, the complexity of the \code{EasyTaintWrapper} is managable, which made it easier to identify bugs in our flow function implementation and explain the results.
    The configuration summary is in \autoref{t:droidbenchconfig}.\\
    % The \code{SummaryTaintWrapper} is more sophisticated, but also more precise. We briefly cover the different results in comparison to the \code{EasyTaintWrapper} in \autoref{s:validationimprovement}.

    \begin{table}[ht]
        \centering
        \begin{tabular}{l | l}
            \textbf{Option} & \textbf{Value}\\
            \hline\hline
            Array Size Tainting & disabled\\
            Inspect Sources \& Sinks & disabled\\
            Static Field Tracking & enabled\\
            Ignore Flows in System Packages & enabled\\
            Exclude Soot Library Classes & enabled\\
            Timeout & -\\
            Taint Wrapper & \code{EasyTaintWrapper}\\
        \end{tabular}
        \caption{Real World Apps Configuration}
        \label{t:droidbenchconfig}
    \end{table}

    We only used a subset of DroidBench's tests to validate our results. Dynamic Code Loading, Self Modification, Unreachable Code and Native Code are all not supported by \textsc{FlowDroid}. The first three are all call-graph related and the latter is not supported because \textsc{FlowDroid} has no Android native call handler for now.
    Also, Inter Component Communication (ICC), Reflection Inter Component Communication and Inter App Communication were left out because the ICC module is - at the time of this work - not maintained anymore.
    All of the tests stated above are flow function independent. If \textsc{FlowDroid} gets support for those features in the future, they should also work in backward analysis.

    \subsection{Results}
    The complete overview of the results is in \autoref{t:droidbenchvalidation}.
    \tp\ denotes true positive, \fp\ false positive and \fn\ false negative.
    If a row is empty, the test expects no leaks and also none were found.

    Our backward-directed implementation yields nearly the same result as the existing forward implementation, with one missed leak more than the baseline. We achieve a F1 measure of $0.89$ equally to the baseline.

    \begin{longtable}{l | l | l}
        \textbf{Test Case} & \textbf{Forwards} & \textbf{Backwards}\\
        \hhline
        \endhead % begin droidbench
        \tsub{Aliasing}
        FlowSensitivity1 & &\\
        Merge1 & \fp & \fp\\
        SimpleAliasing1 & \tp & \tp\\
        StrongUpdate1 & &\\
        \hline
        \tsub{Arrays and Lists}
        ArrayAccess1 & \fp & \fp\\
        ArrayAccess2 & \fp & \fp\\
        ArrayAccess3 & \tp & \tp\\
        ArrayAccess4 &  & \\
        ArrayAccess5 &  & \\
        ArrayCopy1 & \tp & \tp\\
        ArrayToString1 & \tp & \tp\\
        HashMapAccess1 & \fp & \fp\\
        ListAccess1 & \fp & \fp\\
        MultidimensionalArray1 & \tp & \tp\\
        \hline
        \tsub{Callbacks}
        AnonymousClass1 & \tp & \tp\\
        Button1 & \tp & \tp \\
        Button2 & \tp \tp \tp \fp & \tp \tp \tp \fp\\
        Button3 & \tp \tp & \tp \tp\\
        Button4 & \tp & \tp\\
        Button5 & \tp & \tp\\
        LocationLeak1 & \tp \tp & \tp \tp\\
        LocationLeak2 & \tp \tp & \tp \tp\\
        LocationLeak3 & \tp & \tp\\
        MethodOverride1 & \tp & \tp\\
        MultiHandlers1 & & \\
        Ordering1 & & \\
        RegisterGlobal1 & \tp & \tp\\
        RegisterGlobal2 & \tp & \tp\\
        Unregister1 & \fp & \fp\\
        \hline
        \tsub{Emulator Detection}
        Battery1 & \tp & \tp\\
        Bluetooth1 & \tp & \tp\\
        Build1 & \tp & \tp\\
        Contacts1 & \tp & \tp\\
        ContentProvider1 & \tp \tp & \tp \tp\\
        DeviceId1 & \tp & \tp\\
        File1 & \tp & \tp\\
        IMEI1 & \tp \tp & \tp \tp\\
        IP1 & \tp & \tp\\
        PI1 & \tp & \tp\\
        PlayStore1 & \tp \tp & \tp \tp\\
        PlayStore2 & \tp & \tp\\
        Sensors1 & \tp & \tp\\
        SubscriberId1 & \tp & \tp\\
        VoiceMail1 & \tp & \tp\\
        \hline
        \tsub{Field and Object Sensitivity}
        FieldSensitivity1 & & \\
        FieldSensitivity2 & & \\
        FieldSensitivity3 & \tp & \tp\\
        FieldSensitivity4 & & \\
        InheritedObjects1 & \tp & \tp\\
        ObjectSensitivity1 & & \\
        ObjectSensitivity2 & & \\
        \hline
        \tsub{Lifecycle}
        ActivityEventSequence1 & \tp & \tp\\
        ActivityEventSequence2 & \fn & \fn\\
        ActivityEventSequence3 & \fn & \fn\\
        ActivityLifecycle1 & \tp & \tp\\
        ActivityLifecycle2 & \tp & \tp\\
        ActivityLifecycle3 & \tp & \tp\\
        ActivityLifecycle4 & \tp & \tp\\
        ActivitySavedState1 & \tp & \tp\\
        ApplicationLifecycle1 & \tp & \tp\\
        ApplicationLifecycle2 & \tp & \tp\\
        ApplicationLifecycle3 & \tp & \tp\\
        AsynchronousEventOrdering1 & \tp & \tp\\
        BroadcastReceiverLifecycle1 & \tp & \tp\\
        BroadcastReceiverLifecycle2 & \tp \fp & \tp \fp\\
        BroadcastReceiverLifecycle3 & \tp & \tp\\
        EventOrdering1 & \tp & \tp\\
        FragmentLifecycle1 & \tp & \tp\\
        FragmentLifecycle2 & \fn & \fn\\
        ServiceEventSequence1 & \fn & \fn\\
        ServiceEventSequence2 & \fn & \fn\\
        ServiceEventSequence3 & \fn & \fn\\
        ServiceLifecycle1 & \tp & \tp\\
        ServiceLifecycle2 & \tp & \tp\\
        SharedPreferenceChanged1 & \tp \fp & \tp \fp\\
        \hline
        \tsub{General Java}
        Clone1 & \tp & \tp\\
        Exceptions1 & \tp & \tp \\
        Exceptions2 & \tp & \tp\\
        Exceptions3 & \fp & \fp \\
        Exceptions4 & \tp & \tp \\
        Exceptions5 & \tp & \tp \\
        Exceptions6 & \tp & \tp\\
        Exceptions7 & &\\
        FactoryMethods1 & \tp \tp & \tp \tp\\
        Loop1 & \tp & \tp\\
        Loop2 & \tp & \tp\\
        Serialization1 & \fn & \fn\\
        SourceCodeSpecific1 & \tp & \tp\\
        StartProcessWithSecret1 & \tp & \tp\\
        StaticInitialization1 & \fn & \tp\\
        StaticInitialization2 & \tp & \tp\\
        StaticInitialization3 & \fn & \fn\\
        StringFormatter1 & \fn & \fn\\
        StringPatternMatching1 & \tp & \tp\\
        StringToCharArray1 & \tp & \tp\\
        StringToOutputStream1 & \tp \fp & \tp \fp\\
        UnreachableCode & &\\
        VirtualDispatch1 & \tp \fp & \tp \fp\\
        VirtualDispatch2 & \tp \fp & \tp \fp\\
        VirtualDispatch3 & \fp & \fp\\
        VirtualDispatch4 & &\\
        \hline
        \tsub{Implicit Flows}
        ImplicitFlow1 & \tp & \tp\\
        ImplicitFlow2 & \tp \tp & \tp \tp\\
        ImplicitFlow3 & \tp \tp & \tp \tp\\
        ImplicitFlow4 & \fn & \fn\\
        ImplicitFlow5 & & \\
        \hline
        \tsub{Miscellaneous Android-Specific}
        ApplicationModeling1 & \tp & \tp\\
        DirectLeak1 & \tp & \tp\\
        InactiveActivity &  & \\
        Library2 & \tp & \tp\\
        LogNoLeak & & \\
        Obfuscation1 & \tp & \tp\\
        Parcel1 & \tp & \tp\\
        PrivateDataLeak1 & \tp & \tp\\
        PrivateDataLeak2 & \tp & \tp\\
        PrivateDataLeak3 & \tp \fn & \tp \fn\\
        PublicAPIField1 & \tp & \tp\\
        PublicAPIField2 & \tp & \tp\\
        View1 & \tp & \tp\\
        \hline
        \tsub{Reflection}
        Reflection1 & \tp & \tp\\
        Reflection2 & \tp & \tp\\
        Reflection3 & \tp & \tp\\
        Reflection4 & \tp & \tp\\
        Reflection5 & \tp & \tp\\
        Reflection6 & \tp & \tp\\
        Reflection7 & \fn & \fn\\
        Reflection8 & \tp & \tp\\
        Reflection9 & \tp & \tp\\
        \hline
        \tsub{Threading}
        AsyncTask1 & \tp & \tp\\
        Executor1 & \tp & \tp\\
        JavaThread1 & \tp & \tp\\
        JavaThread2 & \tp & \tp\\
        Looper1 & \tp & \tp\\
        TimerTask1 & \tp & \tp\\
        \hhline  % end droidbench
        \tp &$ 108 $&$ 109 $\\
        \fp &$ 14 $&$ 14 $\\
        \fn &$ 13 $&$ 12 $\\
        Precision & $ 88.52 \%$ & $ 88.62 \%$\\
        Recall & $ 89.26 \% $ & $ 90.08 \%$\\
        F1 measure & $ 0.89 $ & $ 0.89 $\\
        \caption{DroidBench Validation Results}
        \label{t:droidbenchvalidation}
    \end{longtable}

    \subsection{Results Explanation}
    The analyses only differ in \code{StaticTests#StaticInitialization1} where we do not miss the leak.
    As all \code{StaticInitialization} tests depend on the \code{<clinit>} behavior modeling, we decided to explain all three even though only StaticInitialization1 is different.

    \textbf{StaticInitialization1} differs between forward and backward analysis.
    Backward reports one leak due to the explicit modeling of \code{<clinit>} edges instead of relying on SPARK.
    Recall \autoref{s:clinitrule}, leaks inside static blocks are missed in the forward analysis.
    This test case is quite similar to \autoref{lst:clinit_examples_b}, and therefore, only the backward analysis reports the leak.
    % The Clinit Rule could also be ported to the forward analysis but a larger overapproximation.
    % Unlike backward, there is no guarantee that there will be another edge to \code{<clinit>} if the statement is in the same class as the \code{<clinit>} method.
    % Thus, it inherits the entire overapproximation from the SPARK call-graph algorithm.

    \textbf{StaticInitialization2} yields the same result but because of different reasons. The test assigns a tainted value to a static field in the static initializer. Again, recall \autoref{s:clinitrule}. Backward, the clinit rule takes care of visiting the \code{<clinit>} edge while forwards the followReturnsPastSeeds option of the IFDS solver is responsible.

    \textbf{StaticInitialization3}'s leak is missed despite the explicit modeling of clinit. The code is provided in \autoref{lst:staticinit3}. The \code{MainActivity} is using the singleton pattern and thus has a static field \code{v} referring to its instance. The source statement is inside the \code{Test} class's static block using the singleton to access the instance field \code{s}.
    The taint is now introduced at the sink and refers to the field through the \code{this} instance. When we visit line 13, the \code{<clinit>} edge is not taken due to the taint being an instance field. Line 12 kills the taint and stops the analysis as there is no taint to propagate anymore. We never get to see the statement where the static field \code{v} aliases \code{this}.
    The false negative is a limitation of the alias handling.
    % Tracking more aliases is too inefficient for the analysis to be applicable and also fully precise aliasing is still an unsolved problem \cite{Bodden2012}.

    \begin{figure}[tbp]
        \begin{lstlisting}
            public class MainActivity extends Activity {
                public static MainActivity v;
                public String s;

                @Override
                protected void onCreate(Bundle savedInstanceState) {
                    v = this;

                    super.onCreate(savedInstanceState);
                    setContentView(R.layout.activity_main);

                    s = ""; // T={}
                    Test t = new Test(); // T={this.s}
                    Log.i("DroidBench", s); // T={this.s}
                }
            }

            class Test {
                static {
                    TelephonyManager mgr = (TelephonyManager) MainActivity.v.getSystemService(Activity.TELEPHONY_SERVICE);
                    MainActivity.v.s = mgr.getDeviceId(); // source
                }
            }
        \end{lstlisting}
        \caption{StaticInitialization3 code}
        \label{lst:staticinit3}
    \end{figure}

    \subsection{Improvements From The Summary Taint Wrapper}\label{s:validationimprovement}
    We briefly explained the simple but not always precise rules of the \code{EasyTaintWrapper} in \autoref{s:taintwrapper}. Using StubDroid's more precise summaries yields even better results for both directions. The false positives in the test cases \code{BroadcastReceiverLifecycle2} and \code{SharedPreferenceChanged1} are gone and the leak in \code{Serialization1} is found.
    % Otherwise, the results are unchanged.
\end{document}