\documentclass[../draft.tex]{subfiles}

\begin{document}
    \chapter{Conclusion}\label{c:conclusion}
    In this thesis, we extended \textsc{FlowDroid} to feature a backward-directed static data flow analysis usable as an alternative to the existing forward implementation.
    The alternative analysis is equally precise and sound.
    Just like \textsc{FlowDroid}, our extensions are open-source and possibly will be integrated into \textsc{FlowDroid} in the future.
    To our knowledge, it is novel for a taint analysis to offer two distinct general-purpose analysis directions.
    Moreover, our work broadens the applicability of \textsc{FlowDroid} for real-world applications with a number of sources much greater than the number of sinks.

    Furthermore, we evaluated our implementation against the existing one in \textsc{FlowDroid}.
    We confirmed the assumption that the runtime and also the favorable direction highly depend on the analyzed app.
    Both analyses put up similar numbers.
    In the app set we used for evaluation, we even had a statistically significant smaller runtime on our implementation.
    To fully utilize the benefits from a favorable direction, we investigated whether apriori known parameters can be used to predict which direction performs better.
    Our experiments included naturally known parameters such as code size, source and sink count and a fast preanalysis.
    None of which showed a correlation toward the runtime.

    As the prediction of runtime remains unsolved, further research should continue on clues to choose the favorable direction beforehand.
    For example, it is still an open question whether specific taint analysis applications (e.g., to find SQL injections) favor one direction.
    Also, further work could evaluate the impact of commonly used third-party libraries on the analysis time.
    Additionally, our work focused on the most common context-sensitive alias analysis and other aliasing strategies were not implemented for the backward analysis. 
    For the sake of completeness, future work could include a points-to aliasing strategy for our implementation.
\end{document}