\PassOptionsToPackage{table}{xcolor}
\documentclass[
	english,
	ruledheaders=section,%Ebene bis zu der die Überschriften mit Linien abgetrennt werden, vgl. DEMO-TUDaPub
	class=report,% Basisdokumentenklasse. Wählt die Korrespondierende KOMA-Script Klasse
	thesis={type=bachelor},% Dokumententyp Thesis, für Dissertationen siehe die Demo-Datei DEMO-TUDaPhd
	accentcolor=9c,% Auswahl der Akzentfarbe
	custommargins=true,% Ränder werden mithilfe von typearea automatisch berechnet
	marginpar=false,% Kopfzeile und Fußzeile erstrecken sich nicht über die Randnotizspalte
	%BCOR=5mm,%Bindekorrektur, falls notwendig
	parskip=half-,%Absatzkennzeichnung durch Abstand vgl. KOMA-Sript
	fontsize=11pt,%Basisschriftgröße laut Corporate Design ist mit 9pt häufig zu klein
	IMRAD=false,
	instbox=false,
]{tudapub}

%%%%%%%%%%%%%%%%%%%
%Sprachanpassung & Verbesserte Trennregeln
%%%%%%%%%%%%%%%%%%%
\usepackage[ngerman, main=english]{babel}
\usepackage{isodate}
\usepackage[autostyle]{csquotes}% Anführungszeichen vereinfacht

\usepackage[scaled=.8]{beramono} % fixed to big \code

% \overfullrule=1mm
\usepackage{microtype}

\usepackage{subfiles}
\usepackage{enumitem}

% \usepackage{float}
\usepackage{subcaption}
\captionsetup{justification=centering}
\captionsetup[subfigure]{justification=centering}
\usepackage{floatflt}
\usepackage{placeins}

%%%%%%%%%%%%%%%%%%%
%Literaturverzeichnis
%%%%%%%%%%%%%%%%%%%
\usepackage{biblatex}   % Literaturverzeichnis
\addbibresource{bib.bib}

%%%%%%%%%%%%%%%%%%%
%Paketvorschläge Tabellen
%%%%%%%%%%%%%%%%%%%
%\usepackage{array}     % Basispaket für Tabellenkonfiguration, wird von den folgenden automatisch geladen
\usepackage{tabularx}   % Tabellen, die sich automatisch der Breite anpassen
\usepackage{longtable} % Mehrseitige Tabellen
\usepackage{multirow}
\newcommand{\hhline}[0]{%
	\hline
	\noalign{\vskip\doublerulesep
				\vskip-\arrayrulewidth}
	\hline
}

% \usepackage{xltabular} % Mehrseitige Tabellen mit anpassarer Breite
% \usepackage{booktabs}   % Verbesserte Möglichkeiten für Tabellenlayout über horizontale Linien
\usepackage{adjustbox}
%%%%%%%%%%%%%%%%%%%
%Paketvorschläge Mathematik
%%%%%%%%%%%%%%%%%%%
\usepackage{mathtools} % erweiterte Fassung von amsmath
\usepackage{amssymb}   % erweiterter Zeichensatz
\usepackage[binary-units=true]{siunitx} % Einheiten

\makeatletter
\providecommand{\bigsqcap}{%
  \mathop{%
    \mathpalette\@updown\bigsqcup
  }%
}
\newcommand*{\@updown}[2]{%
  \rotatebox[origin=c]{180}{$\m@th#1#2$}%
}
\makeatother

\usepackage{todonotes}

\usetikzlibrary{decorations.text}

\usepackage{scrhack}
\usepackage{listings}
\definecolor{darkgreen}{rgb}{0.0, 0.6, 0.13}
\lstset{
	language=Java,
	showspaces=false,
	showtabs=false,
	breaklines=true,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{darkgreen},
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	basicstyle=\ttfamily,
	numbers=left,
	gobble=12,
	morekeywords={String},
	postbreak=\mbox{$\hookrightarrow$\space}
}

\lstdefinelanguage{Jimple} {
	keywords={abstract,annotation,boolean,break,breakpoint,byte,case,catch,char,class,cls,cmp,cmpg,cmpl,default,double,dynamicinvoke,entermonitor,enum,exitmonitor,extends,false,final,float,from,goto,if,implements,instanceof,int,interface,interfaceinvoke,lengthof,long,lookupswitch,native,neg,new,newarray,newmultiarray,nop,null,null_type,private,protected,public,ret,return,short,specialinvoke,static,staticinvoke,strictfp,synchronized,tableswitch,throw,throws,to,transient,true,unknown,virtualinvoke,void,volatile,with},
	sensitive=false,
	morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\newcommand{\code}[1]{\lstinline[basicstyle=\fontsize{12}{14}\selectfont\ttfamily, breaklines=true, language=, postbreak={}]{#1}}
\newcommand{\footnotecode}[1]{\lstinline[basicstyle=\footnotesize\selectfont\ttfamily, breaklines=true, language=]{#1}}
\newcommand{\smallcode}[1]{\lstinline[breaklines=true]{#1}}
\newcommand{\jimple}[1]{\lstinline[language=Jimple,basicstyle=\fontsize{12}{14}\selectfont\ttfamily, breaklines=true]{#1}}
\let\tbs\textbackslash


% false positive
\newcommand{\fp}{{\fontfamily{cmr}\selectfont\textcolor{white}{\textcircled{\textcolor{red}{$\star$}}}}}
% false negative
\newcommand{\fn}{{\fontfamily{cmr}\selectfont\textcolor{red}{\textcircled{ }}}}
% true positive
\newcommand{\tp}[0]{{\fontfamily{cmr}\selectfont\textcircled{$\star$}}}
% table subheading
\newcommand{\tsub}[1]{\multicolumn{3}{c}{#1}\\\hline}
% large table subheading
\newcommand{\tsubEight}[1]{\multicolumn{9}{c}{#1}\\\hline}

\Metadata{
	title=Implementation of a Static Backwards Data Flow Analysis in FlowDroid,
	author=Tim Lange
}

\title{Implementation and Evaluation of a Static Backwards Data Flow Analysis in \textsc{FlowDroid}}
\subtitle{Implementierung und Evaluation einer statischen rückwärtsgerichteten Datenflussanalyse in \textsc{FlowDroid}}
\author[T. Lange]{Tim Lange}%optionales Argument ist die Signatur,
\reviewer{Prof. Dr. Michael Waidner \and Dr. Steven Arzt
}%Gutachter

\addTitleBox{\includegraphics[width=4.325cm]{sit-logo.png}}

\department{inf} % Das Kürzel wird automatisch ersetzt und als Studienfach gewählt, siehe Liste der Kürzel im Dokument.
\institute{Fraunhofer SIT}
\group{Secure Software Engineering}

\submissiondate{\today}
\examdate{\today}

\begin{document}
\maketitle

\tableofcontents
\newpage

\section*{Erklärung zur Abschlussarbeit gemäß\\ \S{}22~Abs.~7~APB TU~Darmstadt}
\begin{sloppypar}%
Hiermit versichere ich, Tim Lange, die vorliegende Bachelorarbeit gemäß \S{}22~Abs.~7~APB der TU Darmstadt ohne Hilfe Dritter und nur mit den angegebenen Quellen und Hilfsmitteln angefertigt zu haben.
Alle Stellen, die Quellen entnommen wurden, sind als solche kenntlich gemacht worden. Diese Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.
\end{sloppypar}%
\par
Mir ist bekannt, dass im Falle eines Plagiats (\S{}38~Abs.~2 ~APB) ein Täuschungsversuch vorliegt, der dazu führt, dass die Arbeit mit 5,0 bewertet und damit ein Prüfungsversuch verbraucht wird. Abschlussarbeiten dürfen nur einmal wiederholt werden.
\par
Bei einer Thesis des Fachbereichs Architektur entspricht die eingereichte elektronische Fassung dem vorgestellten Modell und den vorgelegten Plänen.
\AffidavitSignature

\subfile{chapters/01introduction.tex}
\subfile{chapters/02background.tex}
\subfile{chapters/03theory.tex}
\subfile{chapters/04implementation.tex}
\subfile{chapters/05validation.tex}
\subfile{chapters/06evaluation.tex}
\subfile{chapters/07relatedwork.tex}
\subfile{chapters/08conclusion.tex}

{
	\emergencystretch=0.1em
	\printbibliography[
		heading=bibintoc,
		title={Bibliography}
	]
}

\subfile{chapters/09appendix.tex}

\end{document}
